<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="main_en">../ui/translations/main_en.qm</file>
<file alias="main_caveman">../ui/translations/main_caveman.qm</file>
<file alias="main_de">../ui/translations/main_de.qm</file>
<file alias="main_duck">../ui/translations/main_duck.qm</file>
<file alias="main_fr">../ui/translations/main_fr.qm</file>
<file alias="main_frog">../ui/translations/main_frog.qm</file>
<file alias="main_pirate">../ui/translations/main_pirate.qm</file>
<file alias="main_pt-BR">../ui/translations/main_pt-BR.qm</file>
<file alias="main_es">../ui/translations/main_es.qm</file>
<file alias="main_shakespearean">../ui/translations/main_shakespearean.qm</file>
<file alias="main_tr">../ui/translations/main_tr.qm</file>
<file alias="main_uk">../ui/translations/main_uk.qm</file>
<file alias="main_ar">../ui/translations/main_ar.qm</file>
<file alias="main_th">../ui/translations/main_th.qm</file>
<file alias="main_zh-CHT">../ui/translations/main_zh-CHT.qm</file>
<file alias="main_zh-CHS">../ui/translations/main_zh-CHS.qm</file>
<file alias="main_ko">../ui/translations/main_ko.qm</file>
<file alias="main_ja">../ui/translations/main_ja.qm</file>
</qresource>
</RCC>